set lang=en_US
insmod png
insmod part_gpt
insmod ext2
insmod fat
insmod part_msdos
search --no-floppy --set=first -l 'EFI_H'
search --no-floppy --set=second -l 'OS' 
insmod all_video
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
loadfont ($first)/Boot/grub/fonts/unicode.pf2
set theme=($first)/Boot/grub/themes/theme.txt
export theme
if [ x$feature_timeout_style = xy ]; then
  set timeout_style=menu
  set timeout=99
else
  set timeout=99
fi

if [ -e ($second)/Win*.iso ]; then
  for isofilew in ($second)/Win*.iso; do
    regexp --set=isonamew "/(.*)" "$isofilew"
    menuentry "${isonamew}" --class windows --class os {
      chainloader ($first)/EFI/BOOT/WindowsPE_x64.efi
    }
  done  
fi

if [ -e ($second)/rhel*.iso ]; then
  for isofiler in ($second)/rhel*.iso; do
    regexp --set=isonamer "/(.*)" "$isofiler"
    menuentry "${isonamer}" --class redhat --class os {
      loopback loopr $isofiler
      probe -u -s isouuidr loopr
      linux (loopr)/images/pxeboot/vmlinuz inst.repo=hd:UUID=$isouuidr inst.stage2=hd:/dev/H9:$isonamer
      initrd (loopr)/images/pxeboot/initrd.img
    }
  done  
fi

if [ -e ($second)/Alma*.iso ]; then
  for isofilea in ($second)/Alma*.iso; do
    regexp --set=isonamea "/(.*)" "$isofilea"
    menuentry "${isonamea}" --class alma --class os {
      loopback loopa $isofilea
      probe -u -s isouuida loopa
      linux (loopa)/images/pxeboot/vmlinuz inst.repo=hd:UUID=$isouuida inst.stage2=hd:/dev/H9:$isonamea
      initrd (loopa)/images/pxeboot/initrd.img
    }
  done  
fi

if [ -e ($second)/Fedora*.iso ]; then
  for isofilef in ($second)/Fedora*.iso; do
    regexp --set=isonamef "/(.*)" "$isofilef"
    menuentry "${isonamef}" --class fedora --class os {
      loopback loopf $isofilef
      probe -u -s isouuidf loopf
      linux (loopf)/images/pxeboot/vmlinuz inst.repo=hd:UUID=$isouuidf inst.stage2=hd:/dev/H9:$isonamef
      initrd (loopf)/images/pxeboot/initrd.img
    }
  done  
fi

if [ -e ($second)/openSUSE-Tumbleweed*.iso ]; then
  for isofileo in ($second)/openSUSE-Tumbleweed*.iso; do
    regexp --set=isonameo "/(.*)" "$isofileo"
    menuentry "${isonameo}" --class opensuse --class gnu-linux --class gnu --class os {
      set gfxpayload=keep
      loopback loopo $isofileo
      probe -u -s isouuido loopo
      linux (loopo)/boot/x86_64/loader/linux splash=silent inst.repo=hd:UUID=$isouuido inst.stage2=hd:/dev/H9:$isonameo
      initrd (loopo)/boot/x86_64/loader/initrd
    }
  done
fi

menuentry "Reboot" --class restart {
	reboot
}

menuentry "Shutdown" --class shutdown {
	halt
}

menuentry 'UEFI Firmware Settings' --class uefi {
	fwsetup
}
